upstream pjsy_platform_api_service {
    server pjsy_platform_api_service:8080;
}

server {
    listen   80;
    server_name api.pjsy.com;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://pjsy_platform_api_service;

        if ($http_origin ~ http://(.*).pjsy.com){
           set $allow_url $http_origin;
        }
		add_header Access-Control-Allow-Credentials 'true' always;
        add_header 'Access-Control-Allow-Origin' "$allow_url" always;
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,X-Open-Token,Authorization,authorization,If-Modified-Since,Cache-Control,Content-Type' always;
	    if ($request_method = 'OPTIONS') {
	    	add_header Access-Control-Allow-Credentials 'true' always;
            add_header 'Access-Control-Allow-Origin' "$allow_url" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,X-Open-Token,Authorization,authorization,If-Modified-Since,Cache-Control,Content-Type' always;
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
	    }        
    }
}
