#log4j.rootCategory=DEBUG, stdout
log4j.rootCategory=INFO, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c:%L - %m%n

# file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=ERROR
#log4j.appender.file.MaxFileSize=102400KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.File=logs/error.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %p %c:%L - %m%n

# custom
#log4j.logger.com.mysema.query.sql=DEBUG
